ProtocolBuffers/person.proto

syntax = "proto3";
import "ProtocolBuffers/date.proto";

package person;

/*
Some default text thingy.
*/

// this is a comment
message Person {
    enum EyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4;
    bool is_profile_verified = 5; // Bool is false as default
    float height = 6;

    /*
    This is to allow the user to add more than one phonenumber
    */
    repeated string phone_numbers = 7;

    EyeColor eye_color = 8;

    // Birthday
    my.date.Date birtday = 9;

    // Nested type message
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string country = 5;
    }

    repeated Address addresses = 10;
}